src/API/SFC.Request.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Request;Trusted_Connection=True;",
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=Hangfire;Trusted_Connection=True;",
    "RabbitMq": "rabbitmq://127.0.0.1:5672",
    "Redis": "127.0.0.1:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "WebApi": {
        "Url": "https://localhost:7766",
        "Protocols": "Http1AndHttp2"
      },
      "Internal": {
        "Url": "https://localhost:5766",
        "Protocols": "Http2"
      }
    }
  },
  "Identity": {
    "Authority": "https://localhost:7266",
    "Audience": "sfc.request",
    "RequireClaims": {
      "scope": [ "sfc.request.full" ]
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Name": "SFC.Request",
    "Retry": {
      "Limit": 5,
      "Intervals": [ 1, 5, 10 ]
    },
    "Exchanges": {
      "Data": {
        "Key": "data",
        "Value": {
          "Data": {
            "Source": {
              "Initialized": {
                "Name": "sfc.data.initialized",
                "Type": "fanout"
              }
            }
          }
        }
      },
      "Identity": {
        "Key": "identity",
        "Value": {
          "Domain": {
            "User": {
              "Events": {
                "Created": {
                  "Name": "sfc.identity.user.created",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.identity.users.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.identity.users.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.identity.users.seed.require"
                }
              }
            }
          }
        }
      },
      "Player": {
        "Key": "player",
        "Value": {
          "Domain": {
            "Player": {
              "Events": {
                "Created": {
                  "Name": "sfc.player.player.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.player.player.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.player.players.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.player.players.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.player.players.seed.require"
                }
              }
            }
          }
        }
      },
      "Team": {
        "Key": "team",
        "Value": {
          "Data": {
            "Source": {
              "Initialized": {
                "Name": "sfc.team.data.initialized",
                "Type": "fanout"
              }
            },
            "Dependent": {
              "Request": {
                "Initialize": {
                  "Name": "sfc.team.request.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.team.request.data.initialize.require"
                }
              }
            }
          },
          "Domain": {
            "Team": {
              "Events": {
                "Created": {
                  "Name": "sfc.team.team.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.team.team.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.team.teams.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.team.teams.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.team.teams.seed.require"
                }
              }
            },
            "Player": {
              "Events": {
                "Created": {
                  "Name": "sfc.team.player.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.team.player.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.team.players.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.team.players.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.team.players.seed.require"
                }
              }
            }
          }
        }
      },
      "Request": {
        "Key": "request",
        "Value": {
          "Data": {
            "Dependent": {
              "Data": {
                "Initialize": {
                  "Name": "sfc.request.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.request.data.initialize.require"
                }
              },
              "Team": {
                "Initialize": {
                  "Name": "sfc.request.team.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.request.team.data.initialize.require"
                }
              }
            }
          },
          "Domain": {
            "Request": {
              "Events": {
                "Created": {
                  "Name": "sfc.request.request.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.request.request.updated",
                  "Type": "direct"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.request.requests.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.request.requests.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.request.requests.seed.require"
                }
              }
            }
          }
        }
      }
    }
  },
  "Hangfire": {
    "SchemaNamePrefix": "Request",
    "Retry": {
      "Attempts": 5,
      "DelaysInSeconds": [ 1, 5, 10 ]
    },
    "Dashboard": {
      "Title": "SFC.Request",
      "Login": "guest",
      "Password": "guest"
    }
  },
  "Cache": {
    "Enabled": true,
    "InstanceName": "SFC.Request",
    "AbsoluteExpirationInMinutes": 15,
    "SlidingExpirationInMinutes": 45,
    "Refresh": {
      "Cron": "*/15 * * * *"
    }
  },
  "Grpc": {
    "MaxReceiveMessageSizeInMb": 2,
    "MaxSendMessageSizeInMb": 4,
    "DeadLineInSeconds": 360,
    "Retry": {
      "MaxAttempts": 3,
      "InitialBackoffInSeconds": 1,
      "MaxBackoffInSeconds": 5,
      "BackoffMultiplier": 1.5
    },
    "Endpoints": {
      "Identity": {
        "Key": "identity",
        "Uri": "https://localhost:5266",
        "Authentication": {
          "ClientId": "sfc.identity",
          "ClientSecret": "secret_sfc_identity",
          "Scopes": "sfc.identity.full"
        }
      },
      "Player": {
        "Key": "player",
        "Uri": "https://localhost:5366",
        "Authentication": {
          "ClientId": "sfc.player",
          "ClientSecret": "secret_sfc_player",
          "Scopes": "sfc.player.full"
        }
      },
      "Team": {
        "Key": "team",
        "Uri": "https://localhost:5566",
        "Authentication": {
          "ClientId": "sfc.team",
          "ClientSecret": "secret_sfc_team",
          "Scopes": "sfc.team.full"
        }
      }
    }
  }
}

src/API/SFC.Request.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Request;Trusted_Connection=True;",
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=Hangfire;Trusted_Connection=True;",
    "RabbitMq": "rabbitmq://127.0.0.1:5672",
    "Redis": "127.0.0.1:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "WebApi": {
        "Url": "https://localhost:7766",
        "Protocols": "Http1AndHttp2"
      },
      "Internal": {
        "Url": "https://localhost:5766",
        "Protocols": "Http2"
      }
    }
  },
  "Identity": {
    "Authority": "https://localhost:7266",
    "Audience": "sfc.request",
    "RequireClaims": {
      "scope": [ "sfc.request.full" ]
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Name": "SFC.Request",
    "Retry": {
      "Limit": 5,
      "Intervals": [ 1, 5, 10 ]
    },
    "Exchanges": {
      "Data": {
        "Key": "data",
        "Value": {
          "Data": {
            "Source": {
              "Initialized": {
                "Name": "sfc.data.initialized",
                "Type": "fanout"
              }
            }
          }
        }
      },
      "Identity": {
        "Key": "identity",
        "Value": {
          "Domain": {
            "User": {
              "Events": {
                "Created": {
                  "Name": "sfc.identity.user.created",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.identity.users.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.identity.users.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.identity.users.seed.require"
                }
              }
            }
          }
        }
      },
      "Player": {
        "Key": "player",
        "Value": {
          "Domain": {
            "Player": {
              "Events": {
                "Created": {
                  "Name": "sfc.player.player.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.player.player.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.player.players.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.player.players.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.player.players.seed.require"
                }
              }
            }
          }
        }
      },
      "Team": {
        "Key": "team",
        "Value": {
          "Data": {
            "Source": {
              "Initialized": {
                "Name": "sfc.team.data.initialized",
                "Type": "fanout"
              }
            },
            "Dependent": {
              "Request": {
                "Initialize": {
                  "Name": "sfc.team.request.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.team.request.data.initialize.require"
                }
              }
            }
          },
          "Domain": {
            "Team": {
              "Events": {
                "Created": {
                  "Name": "sfc.team.team.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.team.team.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.team.teams.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.team.teams.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.team.teams.seed.require"
                }
              }
            },
            "Player": {
              "Events": {
                "Created": {
                  "Name": "sfc.team.player.created",
                  "Type": "fanout"
                },
                "Updated": {
                  "Name": "sfc.team.player.updated",
                  "Type": "fanout"
                }
              },
              "Seed": {
                "Seeded": {
                  "Name": "sfc.team.players.seeded",
                  "Type": "fanout"
                },
                "Seed": {
                  "Name": "sfc.team.players.seed",
                  "Type": "direct"
                },
                "RequireSeed": {
                  "Name": "sfc.team.players.seed.require"
                }
              }
            }
          }
        }
      },
      "Request": {
        "Key": "request",
        "Value": {
          "Data": {
            "Source": {
              "Initialized": {
                "Name": "sfc.request.data.initialized",
                "Type": "fanout"
              }
            },
            "Dependent": {
              "Data": {
                "Initialize": {
                  "Name": "sfc.request.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.request.data.initialize.require"
                }
              },
              "Team": {
                "Initialize": {
                  "Name": "sfc.request.team.data.initialize"
                },
                "RequireInitialize": {
                  "Name": "sfc.request.team.data.initialize.require"
                }
              }
            }
          },
          "Domain": {
            "Team": {
              "Player": {
                "Events": {
                  "Created": {
                    "Name": "sfc.request.team.player.created",
                    "Type": "fanout"
                  },
                  "Updated": {
                    "Name": "sfc.request.team.player.updated",
                    "Type": "direct"
                  }
                },
                "Seed": {
                  "Seeded": {
                    "Name": "sfc.request.team.player.seeded",
                    "Type": "fanout"
                  },
                  "Seed": {
                    "Name": "sfc.request.team.player.seed",
                    "Type": "direct"
                  },
                  "RequireSeed": {
                    "Name": "sfc.request.team.player.seed.require"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "Hangfire": {
    "SchemaNamePrefix": "Request",
    "Retry": {
      "Attempts": 5,
      "DelaysInSeconds": [ 1, 5, 10 ]
    },
    "Dashboard": {
      "Title": "SFC.Request",
      "Login": "guest",
      "Password": "guest"
    }
  },
  "Cache": {
    "Enabled": true,
    "InstanceName": "SFC.Request",
    "AbsoluteExpirationInMinutes": 15,
    "SlidingExpirationInMinutes": 45,
    "Refresh": {
      "Cron": "*/15 * * * *"
    }
  },
  "Grpc": {
    "MaxReceiveMessageSizeInMb": 2,
    "MaxSendMessageSizeInMb": 4,
    "DeadLineInSeconds": 360,
    "Retry": {
      "MaxAttempts": 3,
      "InitialBackoffInSeconds": 1,
      "MaxBackoffInSeconds": 5,
      "BackoffMultiplier": 1.5
    },
    "Endpoints": {
      "Identity": {
        "Key": "identity",
        "Uri": "https://localhost:5266",
        "Authentication": {
          "ClientId": "sfc.identity",
          "ClientSecret": "secret_sfc_identity",
          "Scopes": "sfc.identity.full"
        }
      },
      "Player": {
        "Key": "player",
        "Uri": "https://localhost:5366",
        "Authentication": {
          "ClientId": "sfc.player",
          "ClientSecret": "secret_sfc_player",
          "Scopes": "sfc.player.full"
        }
      },
      "Team": {
        "Key": "team",
        "Uri": "https://localhost:5566",
        "Authentication": {
          "ClientId": "sfc.team",
          "ClientSecret": "secret_sfc_team",
          "Scopes": "sfc.team.full"
        }
      }
    }
  }
}

src/API/SFC.Request.Api/appsettings.json (diff)
@@ -195,6 +195,12 @@
         "Key": "request",
         "Value": {
           "Data": {
+            "Source": {
+              "Initialized": {
+                "Name": "sfc.request.data.initialized",
+                "Type": "fanout"
+              }
+            },
             "Dependent": {
               "Data": {
                 "Initialize": {
@@ -215,28 +221,30 @@
             }
           },
           "Domain": {
-            "Request": {
-              "Events": {
-                "Created": {
-                  "Name": "sfc.request.request.created",
-                  "Type": "fanout"
-                },
-                "Updated": {
-                  "Name": "sfc.request.request.updated",
-                  "Type": "direct"
-                }
-              },
-              "Seed": {
-                "Seeded": {
-                  "Name": "sfc.request.requests.seeded",
-                  "Type": "fanout"
+            "Team": {
+              "Player": {
+                "Events": {
+                  "Created": {
+                    "Name": "sfc.request.team.player.created",
+                    "Type": "fanout"
+                  },
+                  "Updated": {
+                    "Name": "sfc.request.team.player.updated",
+                    "Type": "direct"
+                  }
                 },
                 "Seed": {
-                  "Name": "sfc.request.requests.seed",
-                  "Type": "direct"
-                },
-                "RequireSeed": {
-                  "Name": "sfc.request.requests.seed.require"
+                  "Seeded": {
+                    "Name": "sfc.request.team.player.seeded",
+                    "Type": "fanout"
+                  },
+                  "Seed": {
+                    "Name": "sfc.request.team.player.seed",
+                    "Type": "direct"
+                  },
+                  "RequireSeed": {
+                    "Name": "sfc.request.team.player.seed.require"
+                  }
                 }
               }
             }
